# Stage 1: Build
FROM node:20-alpine as build

WORKDIR /app

COPY package.json package-lock.json tsconfig.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/
COPY packages/client/package.json ./packages/client/

RUN npm install

COPY packages/shared ./packages/shared
COPY packages/client ./packages/client

# Vite needs VITE_API_URL at build time
ARG VITE_API_URL=http://localhost:5000/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build -w packages/shared
RUN npm run build -w packages/client

# Stage 2: Serve
FROM nginx:alpine

COPY --from=build /app/packages/client/dist /usr/share/nginx/html

# Default nginx config is fine for a basic SPA, but might need redirection for client-side routing
# We can add a simple nginx.conf if needed, but let's stick to the basics first.
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
