FROM node:20-alpine

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy workspace package files
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/

# Install dependencies
RUN npm install

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/server ./packages/server

# Build shared first
RUN npm run build -w packages/shared

# Build server
RUN npm run build -w packages/server

EXPOSE 5000

CMD ["npm", "run", "start", "-w", "packages/server"]
